function [guiFig]=alignMulticolor_gui()

    guiFig = figure('NumberTitle','off','Resize','off','Units','Pixels',...
             'Name','align particles user interface','Visible','on',...
             'Interruptible','off','HandleVisibility','callback','Position',[400,300,700,500]);

    Ax = uiaxes(guiFig,'Position',[15,15,530,480]);

    PickParticles=uipanel('Parent',guiFig,'Title','pick particles','Position',[0.79 0.52 0.187 0.46]);

    uicontrol('Parent',PickParticles,'Style','pushbutton','String','LOAD DATA (REF)',...
        'Position',[14 180 100 30],'Callback',@loadData1)

    uicontrol('Parent',PickParticles,'Style','pushbutton','String','LOAD DATA 2',...
        'Position',[14 146 100 30],'Callback',@loadData2)

    uicontrol('Parent',PickParticles,'Style','pushbutton','String','LOAD DATA 3',...
        'Position',[14 112 100 30],'Callback',@loadData3)

    uicontrol('Parent',PickParticles,'Style','pushbutton','String','ADD LOCS',...
        'Position',[14 78 100 30],'Callback',@addLOCS)

    uicontrol('Parent',PickParticles,'Style','text','String','ROI counts',...
        'Position',[14,48,50,25]);

    ROIcount = uicontrol('Parent',PickParticles,'Style','edit','Position',[60 50 50 20],...
        'String','0');

    uicontrol('Parent',PickParticles,'Style','pushbutton','String','SAVE PARTICLES',...
        'Position',[14 10 100 30],'Callback',@saveData)

    AlignParticles=uipanel('Parent',guiFig,'Title','align particles','Position',[0.79 0.065 0.187 0.44]);

    uicontrol('Parent',AlignParticles,'Style','pushbutton','String','LOAD PARTICLES',...
        'Position',[14 165 100 30],'Callback',@loadParticles)

    uicontrol('Parent',AlignParticles,'Style','pushbutton','String','LOAD TEMPLATE',...
        'Position',[14 120 100 30],'Callback',@loadTemplate)

    uicontrol('Parent',AlignParticles,'Style','pushbutton','String','ALIGN PARTICLES',...
        'Position',[14 75 100 30],'Callback',@alignParticles)
    
    Iteration = uicontrol('Parent',AlignParticles,'Style','edit','Position',[30 55 70 20],...
        'String','0');

    uicontrol('Parent',AlignParticles,'Style','pushbutton','String','SAVE ALIGNED',...
        'Position',[14 10 100 30],'Callback',@saveAligned)

    %global parameters
    filename = [];
    pathname = [];
    Locs(1).X = [];
    Locs(1).Y = [];
    Data = [];
    Temp = [];
    AlignedParticles = [];
    Xall = [];
    Yall = [];
    Zall = [];
    AllLocs = [];

    function loadData1(~,~)
        [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5');
        VariableInfo = who('-file', fullfile(pathname,filename));
        if ismember('Zc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc','Zc')
        elseif ismember('Xc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc')
        elseif ismember('Mol', VariableInfo)
            load(fullfile(pathname,filename),'Mol')
            Xc = Mol.Xc;
            Yc = Mol.Yc;
            Zc = Mol.Zc;
            Data(1).Z = Zc;
        elseif ismember('Zt', VariableInfo)

        elseif ismember('Xt', VariableInfo)
            
        end
        
        Data(1).X = Xc;
        Data(1).Y = Yc;
        if ismember('Zc', VariableInfo)
           Data(1).Z = Zc;
        end
        
        hold(Ax,"on")
        plot(Data(1).X,Data(1).Y,'.')
        axis tight
    end

    function loadData2(~,~)
        [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5');
        VariableInfo = who('-file', fullfile(pathname,filename));
        if ismember('Zc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc','Zc')
        elseif ismember('Xc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc')
        else
            load(fullfile(pathname,filename),'Mol')
            Xc = Mol.Xc;
            Yc = Mol.Yc;
            Zc = Mol.Zc;
            Data(2).Z = Zc;
        end
        
        Data(2).X = Xc;
        Data(2).Y = Yc;
        if ismember('Zc', VariableInfo)
           Data(2).Z = Zc;
        end
        
        %hold(Ax,"on")
        plot(Data(2).X,Data(2).Y,'.')
        axis tight
    end

    function loadData3(~,~)
        [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5');
        VariableInfo = who('-file', fullfile(pathname,filename));
        if ismember('Zc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc','Zc')
        elseif ismember('Xc', VariableInfo)
            load(fullfile(pathname,filename),'Xc','Yc')
        else
            load(fullfile(pathname,filename),'Mol')
            Xc = Mol.Xc;
            Yc = Mol.Yc;
            Zc = Mol.Zc;
            Data(3).Z = Zc;
        end
        
        Data(3).X = Xc;
        Data(3).Y = Yc;
        if ismember('Zc', VariableInfo)
           Data(3).Z = Zc;
        end
        
        %hold(Ax,"on")
        plot(Data(3).X,Data(3).Y,'.')
        axis tight
    end

    function loadTemplate(~,~)
         
        [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5');
        load(fullfile(pathname,filename),'Temp')
        
        figure;
        plot3(Temp.X,Temp.Y,Temp.Z,'.')
        xlabel('X');ylabel('Y');zlabel('Z')

    end

    function loadParticles(~,~)

        % [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5');
        % load(fullfile(pathname,filename),'Locs')

        [filename, pathname]=uigetfile(pwd,'\*.mat;*.ics;*.h5','MultiSelect','on');
        if iscell(filename)
            NIter = length(filename);
        else
            NIter = 1;
        end

        for ii = 1:NIter

            if NIter > 1
               load(fullfile(pathname,filename{ii}),'Locs')
            else
               load(fullfile(pathname,filename),'Locs')
            end

            if ii == 1
                tmp = Locs;
            else
                tmp = cat(1,tmp,Locs);
            end
        end
        if NIter > 1
            filename = sprintf('multiple_datasets_merged');
        end
        clear Locs
        Locs = tmp;

    end

    function addLOCS(~,~)

        XLimits = xlim;
        YLimits = ylim;
        ID1 = Data(1).X > XLimits(1) & Data(1).X < XLimits(2) & ...
            Data(1).Y > YLimits(1) & Data(1).Y < YLimits(2);
        if length(Data) == 2
            ID2 = Data(2).X > XLimits(1) & Data(2).X < XLimits(2) & ...
                Data(2).Y > YLimits(1) & Data(2).Y < YLimits(2);
        elseif length(Data) > 2
            ID2 = Data(2).X > XLimits(1) & Data(2).X < XLimits(2) & ...
                Data(2).Y > YLimits(1) & Data(2).Y < YLimits(2);
            ID3 = Data(3).X > XLimits(1) & Data(3).X < XLimits(2) & ...
                Data(3).Y > YLimits(1) & Data(3).Y < YLimits(2);
        end
        
        if isempty(Locs(1).X)
            for nn = 1:length(Data)
                if nn == 1
                    ID = ID1;
                elseif nn == 2
                    ID = ID2;
                else
                    ID = ID3;
                end
                Locs(1,nn).X = Data(nn).X(ID);
                Locs(1,nn).Y = Data(nn).Y(ID);
                if isfield(Data(1),'Z')
                    Locs(1,nn).Z = Data(nn).Z(ID);
                else
                    Locs(1,nn).Z = zeros(size(Locs(1,1).Y));
                end
            end
        else
            Locs(end+1,length(Data)).X = [];
            Locs(end,length(Data)).Y = [];
            for nn = 1:length(Data)
                if nn == 1
                    ID = ID1;
                elseif nn == 2
                    ID = ID2;
                else
                    ID = ID3;
                end
                Locs(end,nn).X = Data(nn).X(ID);
                Locs(end,nn).Y = Data(nn).Y(ID);
                if isfield(Data(1),'Z')
                    Locs(end,nn).Z = Data(nn).Z(ID);
                else
                    Locs(end,nn).Z = zeros(size(Locs(end,nn).Y));
                end
            end
        end

        set(ROIcount,'String',size(Locs,1))
        Xs = linspace(XLimits(1),XLimits(2),10);
        Ys = linspace(YLimits(1),YLimits(2),10);
        plot(Xs,YLimits(1)*ones(1,10),'r')
        plot(Xs,YLimits(2)*ones(1,10),'r')
        plot(XLimits(1)*ones(1,10),Ys,'r')
        plot(XLimits(2)*ones(1,10),Ys,'r')

    end

    function saveData(~,~)
        
        if ~isnumeric(pathname) && ~isnumeric(filename)
            save([pathname,filename(1:end-4),sprintf('_ROIcount-%d_colors-%d',size(Locs,1),size(Locs,2))],'Locs')
        elseif isnumeric(pathname) && ~isnumeric(filename)  
            save([filename(1:end-4),sprintf('_ROIcount-%d_colors-%d',size(Locs,1),size(Locs,2))],'Locs')
        elseif ~isnumeric(pathname) && isnumeric(filename)
            save([pathname,sprintf('ROIcount-%d_colors-%d',size(Locs,1),size(Locs,2))],'Locs')
        else
            save(sprintf('ROIcount-%d_colors-%d',size(Locs,1),size(Locs,2)),'Locs')
        end

    end

    function saveAligned(~,~)
        
        save([pathname,filename(1:end-4),'_Aligned'],'AlignedParticles','AllLocs')

    end

    function alignParticles(~,~)

        AlignedParticles = [];
        AllLocs = [];
        for ii = 1:size(Locs,1)
        %The loop iterates over localizations selected from different ROIs
            if ii/10 == floor(ii/10)
                set(Iteration,'String',ii)
                pause(0.05)
            end
            
            Start.Theta = 0;
            Start.ShiftX = 0;
            Start.ShiftY = 0;
            Start.ShiftZ = 0;
            Cutoff = 50;
            NChain = 10000;
            PlotFlag = 0;
            VideoFlag = 0;
            %Aligning ROIs one-by-one
%             tmp = align3D_template(Temp,Locs(ii,:),Start,Cutoff,NChain,PlotFlag,VideoFlag);
            tmp = align3D_template2(Temp,Locs(ii,:),Start,Cutoff,NChain,PlotFlag,VideoFlag);
            for nn = 1:length(tmp)
                AlignedParticles(ii).Locs(nn).X = tmp(nn).X;
                AlignedParticles(ii).Locs(nn).Y = tmp(nn).Y;
                AlignedParticles(ii).Locs(nn).Z = tmp(nn).Z;
                AlignedParticles(ii).Error = tmp(1).Error;
                if ii == 1
                    AllLocs(nn).X = tmp(nn).X;
                    AllLocs(nn).Y = tmp(nn).Y;
                    AllLocs(nn).Z = tmp(nn).Z;
                else
                    AllLocs(nn).X = cat(1,AllLocs(nn).X,tmp(nn).X);
                    AllLocs(nn).Y = cat(1,AllLocs(nn).Y,tmp(nn).Y);
                    AllLocs(nn).Z = cat(1,AllLocs(nn).Z,tmp(nn).Z);
                end
            end
        end

        figure;hold;
        for nn = 1:length(AllLocs)
            plot3(AllLocs(nn).X,AllLocs(nn).Y,AllLocs(nn).Z,'.')
            xlabel('X [nm]');ylabel('Y [nm]');zlabel('Z [nm]')
        end
        if length(AllLocs) == 2
            legend('Data #1','Data #2')
        elseif length(AllLocs) == 3
            legend('Data #1','Data #2','Data #3')
        end
        
        for nn = 1:length(AllLocs)
            figure;plot3(AllLocs(nn).X,AllLocs(nn).Y,AllLocs(nn).Z,'.')
            xlabel('X [nm]');ylabel('Y [nm]');zlabel('Z [nm]')
            title(sprintf('Data #%d',nn))
        end

    end

end
